
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../api/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>HANDEYE - Robo Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#handeye" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Robo Docs" class="md-header__button md-logo" aria-label="Robo Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Robo Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HANDEYE
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Robo Docs" class="md-nav__button md-logo" aria-label="Robo Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Robo Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    HANDEYE
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    HANDEYE
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calibration-scanning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Calibration &amp; Scanning Pipeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-full-coordinate-transformation-chain" class="md-nav__link">
    <span class="md-ellipsis">
      1. Full Coordinate Transformation Chain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-intrinsic-camera-matrix-opencv-model" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Intrinsic Camera Matrix (OpenCV Model)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-backprojection-from-rgb-image-to-3d" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Backprojection from RGB image to 3D
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-camera-to-base-transform" class="md-nav__link">
    <span class="md-ellipsis">
      2. Camera-to-Base Transform
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-camera-to-tcp-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Camera-to-TCP Transformation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-tcp-to-base-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 TCP-to-Base Transformation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-euler-angle-rotation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Euler Angle Rotation Matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hand-eye-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      3. Hand-Eye Calibration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calibration-scanning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Calibration &amp; Scanning Pipeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-full-coordinate-transformation-chain" class="md-nav__link">
    <span class="md-ellipsis">
      1. Full Coordinate Transformation Chain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-intrinsic-camera-matrix-opencv-model" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Intrinsic Camera Matrix (OpenCV Model)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-backprojection-from-rgb-image-to-3d" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Backprojection from RGB image to 3D
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-camera-to-base-transform" class="md-nav__link">
    <span class="md-ellipsis">
      2. Camera-to-Base Transform
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-camera-to-tcp-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Camera-to-TCP Transformation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-tcp-to-base-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 TCP-to-Base Transformation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-euler-angle-rotation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Euler Angle Rotation Matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hand-eye-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      3. Hand-Eye Calibration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="handeye">HANDEYE</h1>
<p>This document provides a structured, mathematical description of the full chain of transformations required to convert 2D pixel measurements and depth values into 3D robot base coordinates. It also outlines how the code base implements each step of the calibration and scanning pipeline.</p>
<h2 id="calibration-scanning-pipeline">Calibration &amp; Scanning Pipeline</h2>
<ol>
<li><strong>Capture RGB‑D frames and robot poses</strong> – <code>calibration.capture.capture_dataset</code> combines <code>robot.controller.RobotController</code> with <code>robot_scan.capture.capture_rgbd</code> to record synchronized color/depth images and TCP poses.</li>
<li><strong>Detect the calibration pattern</strong> – <code>calibration.chessboard</code> and <code>calibration.charuco</code> locate board corners using OpenCV routines.</li>
<li><strong>Estimate board pose</strong> – for each frame <code>cv2.solvePnP</code> is invoked inside <code>calibration.base</code> to obtain the pattern pose relative to the camera.</li>
<li><strong>Solve hand‑eye</strong> – <code>calibration.charuco</code> and <code>calibration.chessboard</code> assemble camera↔robot pairs and call <code>cv2.calibrateHandEye</code>.</li>
<li><strong>Build scan graph</strong> – <code>robot_scan.skeleton.skeletonize_plane</code> and <code>robot_scan.graph.build_graph</code> turn a cropped point cloud into a traversal graph for motion planning.</li>
<li><strong>Execute motion</strong> – <code>robot_scan.motion.move_l</code> issues linear moves via the RPC interface in <code>robot.controller.RobotController</code>.</li>
</ol>
<p>The mathematical background for these steps is detailed below.</p>
<h2 id="1-full-coordinate-transformation-chain">1. Full Coordinate Transformation Chain</h2>
<p>The following transformation chain converts pixel and depth data from camera coordinates into robot base coordinates:
$$
\begin{bmatrix}
u \
v \
d
\end{bmatrix}
\xrightarrow{\mathrm{K_{depth}}}
\mathrm{p_{depth}}
\xrightarrow{\mathrm{T_{depth2rgb}}}
\mathrm{p_{rgb}}
\xrightarrow{\mathrm{T_{cam2base}}}
\mathrm{p_{base}}
$$</p>
<p>Each arrow represents a transformation:</p>
<ul>
<li><strong><span class="arithmatex">\(\mathrm{K_{depth}}\)</span></strong>: Intrinsic matrix of the depth camera.</li>
<li><strong><span class="arithmatex">\(\mathrm{T_{depth2rgb}}\)</span></strong>: Extrinsic calibration between Depth and RGB sensors.</li>
<li><strong><span class="arithmatex">\(\mathrm{T_{cam2base}}\)</span></strong>: Robot pose transform from RGB sensors of camera through TCP to base.</li>
</ul>
<hr />
<h2 id="11-intrinsic-camera-matrix-opencv-model">1.1 Intrinsic Camera Matrix (OpenCV Model)</h2>
<div class="arithmatex">\[
\mathrm{K} =
\begin{bmatrix}
f_x &amp; 0 &amp; c_x \\
0 &amp; f_y &amp; c_y \\
0 &amp; 0 &amp; 1
\end{bmatrix} 
\]</div>
<ul>
<li><strong><span class="arithmatex">\(f_x, f_y\)</span></strong>: Focal lengths in pixels.</li>
<li><strong><span class="arithmatex">\(c_x, c_y\)</span></strong>: Principal point coordinates.</li>
</ul>
<p><strong>Reference:</strong> <a href="https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html">OpenCV Camera Calibration</a></p>
<hr />
<h2 id="12-backprojection-from-rgb-image-to-3d">1.2 Backprojection from RGB image to 3D</h2>
<div class="arithmatex">\[
\begin{bmatrix}
x \\
y \\
z
\end{bmatrix}
=
\begin{bmatrix}
(u - c_x) \cdot \dfrac{d}{f_x} \\
(v - c_y) \cdot \dfrac{d}{f_y} \\
d
\end{bmatrix}
\qquad
\begin{aligned}
d~&amp;-\text{depth value (m)} \\
(u, v)~&amp;-\text{RGB image coordinates (pixels)} \\
(x, y, z)~&amp;-\text{camera coordinates}
\end{aligned}
\]</div>
<p>This converts depth and pixel coordinates into 3D points in the camera coordinate system.</p>
<hr />
<h2 id="2-camera-to-base-transform">2. Camera-to-Base Transform</h2>
<div class="arithmatex">\[ 
\mathrm{T_{cam2base}} = \mathrm{T_{tcp2base}} \times \mathrm{T_{cam2tcp}} 
\]</div>
<hr />
<h2 id="21-camera-to-tcp-transformation">2.1 Camera-to-TCP Transformation</h2>
<div class="arithmatex">\[ 
\mathrm{T_{cam2tcp}} =
\begin{bmatrix}
R &amp; t\\
0 &amp; 1 
\end{bmatrix} 
\]</div>
<p>Rigid transformation from the camera coordinate system to the robot TCP (tool center point).</p>
<p><strong>R</strong>: Rotation matrix <span class="arithmatex">\((3\times3)\)</span>.</p>
<p><strong>t</strong>: Translation vector <span class="arithmatex">\((3\times1)\)</span>.</p>
<p><strong>Reference</strong>: <a href="https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#gaebfc1c9f7434196a374c382abf43439b">cv2.calibrateHandEye</a></p>
<div class="arithmatex">\[
\mathrm{TARGET\_POSE} = [
  \underset{mm}{x, y, z},\ 
  \overset{degree}{r_x, r_y, r_z}
]
\]</div>
<p>Target Pose of in robot base coords.</p>
<p><strong><span class="arithmatex">\([x, y, z]\)</span></strong>: Translation of the object in millimeters.</p>
<p><strong><span class="arithmatex">\([r_x, r_y, r_z]\)</span></strong>: Euler angles (XYZ order) in degrees.</p>
<hr />
<h2 id="22-tcp-to-base-transformation">2.2 TCP-to-Base Transformation</h2>
<div class="arithmatex">\[
\mathrm{T_{tcp2base}} =
\begin{bmatrix}
R(r_x, r_y, r_z) &amp; 0.001 \cdot \left[ x, y, z\right]^T \\
0 &amp; 1 
\end{bmatrix} 
\]</div>
<p><strong><span class="arithmatex">\(R(r_x, r_y, r_z)\)</span></strong>: Rotation matrix from Euler angles (converted to radians).</p>
<p><strong><span class="arithmatex">\(0.001 \cdot \left[ x, y, z\right]^T\)</span></strong> : Converts mm to meters for robotics.</p>
<hr />
<h2 id="23-euler-angle-rotation-matrix">2.3 Euler Angle Rotation Matrix</h2>
<div class="arithmatex">\[
R(r_x, r_y, r_z) =
\begin{bmatrix}
c_{r_y} c_{r_z} &amp; c_{r_x} s_{r_y} s_{r_z} - s_{r_x} c_{r_z} &amp; c_{r_x} s_{r_y} c_{r_z} + s_{r_x} s_{r_z} \\
c_{r_y} s_{r_z} &amp; s_{r_x} s_{r_y} s_{r_z} + c_{r_x} c_{r_z} &amp; c_{r_z} s_{r_x} s_{r_y} - c_{r_x} s_{r_z} \\
-s_{r_y} &amp; c_{r_y} s_{r_x} &amp; c_{r_y} c_{r_x}
\end{bmatrix},
\quad
\begin{aligned}
c_{(\cdot)} = \cos{\left[ \cdot \right]}
\\
s_{(\cdot)} = \sin{\left[ \cdot \right]}
\end{aligned}
\]</div>
<p>This formulation follows XYZ (roll-pitch-yaw) convention.</p>
<hr />
<h2 id="3-hand-eye-calibration">3. Hand-Eye Calibration</h2>
<p>OpenCV implements several closed-form methods for solving the hand–eye calibration problem, which is formulated as the matrix equation:</p>
<div class="arithmatex">\[
\mathrm{A}_i \mathrm{X} = \mathrm{X} \mathrm{B}_i
\]</div>
<ul>
<li><span class="arithmatex">\(\mathrm{A}_i = \mathrm{T_{robot}}^{(i)}\)</span>: the known robot pose from base to TCP at time <span class="arithmatex">\(i\)</span>.</li>
<li><span class="arithmatex">\(\mathrm{B}_i = \mathrm{T_{target}}^{(i)}\)</span>: the known pose of a calibration target (e.g., Chess board, Charuco board) relative to the camera at time <span class="arithmatex">\(i\)</span>.</li>
<li><span class="arithmatex">\(\mathrm{X} = \mathrm{T_{cam2tcp}}\)</span>: the unknown camera-to-TCP transformation to solve for</li>
</ul>
<p>This is a form of the <strong>Sylvester-type equation</strong>, arising in rigid body calibration problems.</p>
<p>OpenCV’s <a href="https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#gaebfc1c9f7434196a374c382abf43439b"><code>cv2.calibrateHandEye</code></a> solves this problem using one of several algorithms:</p>
<ul>
<li><strong>Tsai &amp; Lenz (1989)</strong>: Decoupled rotation/translation.</li>
<li><strong>Park &amp; Martin (1994)</strong>: Screw theory-based method.</li>
<li><strong>Horaud et al. (1995)</strong>: Quaternion optimization.</li>
<li><strong>Daniilidis (1999)</strong>: Dual quaternion method.</li>
<li><strong>Andreff et al. (2001)</strong>: Algebraic approach minimizing reprojection error.</li>
</ul>
<p>The calibration minimizes:</p>
<div class="arithmatex">\[
\sum_i \\| \mathrm{A}_i \mathrm{X} - \mathrm{X} \mathrm{B}_i \\|^2
\]</div>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#gaebfc1c9f7434196a374c382abf43439b">OpenCV: cv2.calibrateHandEye</a></li>
<li><a href="https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html">OpenCV Camera Calibration</a></li>
<li><a href="https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html">OpenCV Pose Estimation (solvePnP)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Euler_angles">Wikipedia: Euler Angles</a></li>
<li><a href="https://en.wikipedia.org/wiki/Transformation_matrix">Wikipedia: Transformation Matrix</a></li>
<li><a href="https://en.wikipedia.org/wiki/Sylvester_equation">Wikipedia: Sylvester Equation</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>